EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Clarice"
Date ""
Rev "1.0"
Comp "Audrentis"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX:MX-LED MX1
U 1 1 5FD92BEF
P 1350 1800
F 0 "MX1" H 1383 2023 60  0000 C CNN
F 1 "MX-NoLED" H 1383 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 725 1775 60  0001 C CNN
F 3 "" H 725 1775 60  0001 C CNN
	1    1350 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX2
U 1 1 5FD9381D
P 1350 2700
F 0 "MX2" H 1383 2923 60  0000 C CNN
F 1 "MX-NoLED" H 1383 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 725 2675 60  0001 C CNN
F 3 "" H 725 2675 60  0001 C CNN
	1    1350 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX3
U 1 1 5FD93E71
P 1350 3600
F 0 "MX3" H 1383 3823 60  0000 C CNN
F 1 "MX-NoLED" H 1383 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 725 3575 60  0001 C CNN
F 3 "" H 725 3575 60  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX4
U 1 1 5FD94C19
P 2300 1800
F 0 "MX4" H 2333 2023 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 1675 1775 60  0001 C CNN
F 3 "" H 1675 1775 60  0001 C CNN
	1    2300 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX9
U 1 1 5FD95852
P 2900 1800
F 0 "MX9" H 2933 2023 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2275 1775 60  0001 C CNN
F 3 "" H 2275 1775 60  0001 C CNN
	1    2900 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX5
U 1 1 5FD9679F
P 2300 2700
F 0 "MX5" H 2333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.5U" H 1675 2675 60  0001 C CNN
F 3 "" H 1675 2675 60  0001 C CNN
	1    2300 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX7
U 1 1 5FD96EFE
P 2300 4500
F 0 "MX7" H 2333 4723 60  0000 C CNN
F 1 "MX-NoLED" H 2333 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-2.25U" H 1675 4475 60  0001 C CNN
F 3 "" H 1675 4475 60  0001 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX8
U 1 1 5FD977C5
P 2300 5400
F 0 "MX8" H 2333 5623 60  0000 C CNN
F 1 "MX-NoLED" H 2333 5549 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.5U" H 1675 5375 60  0001 C CNN
F 3 "" H 1675 5375 60  0001 C CNN
	1    2300 5400
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX10
U 1 1 5FDA1515
P 2900 2700
F 0 "MX10" H 2933 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2275 2675 60  0001 C CNN
F 3 "" H 2275 2675 60  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX11
U 1 1 5FDA1AE3
P 2900 3600
F 0 "MX11" H 2933 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2933 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2275 3575 60  0001 C CNN
F 3 "" H 2275 3575 60  0001 C CNN
	1    2900 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX12
U 1 1 5FDA200C
P 2900 4500
F 0 "MX12" H 2933 4723 60  0000 C CNN
F 1 "MX-NoLED" H 2933 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2275 4475 60  0001 C CNN
F 3 "" H 2275 4475 60  0001 C CNN
	1    2900 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX13
U 1 1 5FDB7D12
P 3500 1800
F 0 "MX13" H 3533 2023 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2875 1775 60  0001 C CNN
F 3 "" H 2875 1775 60  0001 C CNN
	1    3500 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX14
U 1 1 5FDB96E6
P 3500 2700
F 0 "MX14" H 3533 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2875 2675 60  0001 C CNN
F 3 "" H 2875 2675 60  0001 C CNN
	1    3500 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX15
U 1 1 5FDB9E87
P 3500 3600
F 0 "MX15" H 3533 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2875 3575 60  0001 C CNN
F 3 "" H 2875 3575 60  0001 C CNN
	1    3500 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX16
U 1 1 5FDBA49C
P 3500 4500
F 0 "MX16" H 3533 4723 60  0000 C CNN
F 1 "MX-NoLED" H 3533 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 2875 4475 60  0001 C CNN
F 3 "" H 2875 4475 60  0001 C CNN
	1    3500 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX17
U 1 1 5FDBAB23
P 3500 5400
F 0 "MX17" H 3533 5623 60  0000 C CNN
F 1 "MX-NoLED" H 3533 5549 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.5U" H 2875 5375 60  0001 C CNN
F 3 "" H 2875 5375 60  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX18
U 1 1 5FDD1172
P 4100 1800
F 0 "MX18" H 4133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 3475 1775 60  0001 C CNN
F 3 "" H 3475 1775 60  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX19
U 1 1 5FDD1178
P 4100 2700
F 0 "MX19" H 4133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 3475 2675 60  0001 C CNN
F 3 "" H 3475 2675 60  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX20
U 1 1 5FDD117E
P 4100 3600
F 0 "MX20" H 4133 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 3475 3575 60  0001 C CNN
F 3 "" H 3475 3575 60  0001 C CNN
	1    4100 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX21
U 1 1 5FDD1184
P 4100 4500
F 0 "MX21" H 4133 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4133 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 3475 4475 60  0001 C CNN
F 3 "" H 3475 4475 60  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX22
U 1 1 5FDE84BA
P 4700 1800
F 0 "MX22" H 4733 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4733 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4075 1775 60  0001 C CNN
F 3 "" H 4075 1775 60  0001 C CNN
	1    4700 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX23
U 1 1 5FDE84C0
P 4700 2700
F 0 "MX23" H 4733 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4075 2675 60  0001 C CNN
F 3 "" H 4075 2675 60  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX24
U 1 1 5FDE84C6
P 4700 3600
F 0 "MX24" H 4733 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4075 3575 60  0001 C CNN
F 3 "" H 4075 3575 60  0001 C CNN
	1    4700 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX25
U 1 1 5FDE84CC
P 4700 4500
F 0 "MX25" H 4733 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4733 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4075 4475 60  0001 C CNN
F 3 "" H 4075 4475 60  0001 C CNN
	1    4700 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX26
U 1 1 5FDF9A0E
P 4150 5400
F 0 "MX26" V 4000 5450 60  0000 C CNN
F 1 "MX-NoLED" V 3900 5450 20  0000 C CNN
F 2 "MX_Alps:MXOnly-2.25U-ReversedStabilizers" H 3525 5375 60  0001 C CNN
F 3 "" H 3525 5375 60  0001 C CNN
	1    4150 5400
	0    1    1    0   
$EndComp
$Comp
L MX:MX-LED MX26A1
U 1 1 5FDF9F89
P 4600 5400
F 0 "MX26A1" H 4633 5623 60  0000 C CNN
F 1 "MX-NoLED" H 4633 5549 20  0000 C CNN
F 2 "MX_Alps:MXOnly-2U-ReversedStabilizers" H 3975 5375 60  0001 C CNN
F 3 "" H 3975 5375 60  0001 C CNN
	1    4600 5400
	0    1    1    0   
$EndComp
$Comp
L MX:MX-LED MX27
U 1 1 5FD99223
P 5300 1800
F 0 "MX27" H 5333 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5333 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4675 1775 60  0001 C CNN
F 3 "" H 4675 1775 60  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX28
U 1 1 5FD99229
P 5300 2700
F 0 "MX28" H 5333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5333 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4675 2675 60  0001 C CNN
F 3 "" H 4675 2675 60  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX29
U 1 1 5FD9922F
P 5300 3600
F 0 "MX29" H 5333 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4675 3575 60  0001 C CNN
F 3 "" H 4675 3575 60  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX30
U 1 1 5FD99235
P 5300 4500
F 0 "MX30" H 5333 4723 60  0000 C CNN
F 1 "MX-NoLED" H 5333 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 4675 4475 60  0001 C CNN
F 3 "" H 4675 4475 60  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX32
U 1 1 5FD9946C
P 5900 1800
F 0 "MX32" H 5933 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 5275 1775 60  0001 C CNN
F 3 "" H 5275 1775 60  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX31
U 1 1 5FD99CC6
P 5800 5400
F 0 "MX31" V 5800 5700 60  0000 C CNN
F 1 "MX-NoLED" V 5850 5700 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 5175 5375 60  0001 C CNN
F 3 "" H 5175 5375 60  0001 C CNN
	1    5800 5400
	0    1    1    0   
$EndComp
$Comp
L MX:MX-LED MX31A1
U 1 1 5FD9A0EE
P 5400 5400
F 0 "MX31A1" V 5200 5650 60  0000 C CNN
F 1 "MX-NoLED" V 5150 5600 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.25U" H 4775 5375 60  0001 C CNN
F 3 "" H 4775 5375 60  0001 C CNN
	1    5400 5400
	0    1    1    0   
$EndComp
$Comp
L MX:MX-LED MX33
U 1 1 5FDBD4BF
P 6950 1800
F 0 "MX33" H 6983 2023 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6325 1775 60  0001 C CNN
F 3 "" H 6325 1775 60  0001 C CNN
	1    6950 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX34
U 1 1 5FDBD4C5
P 6950 2700
F 0 "MX34" H 6983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6325 2675 60  0001 C CNN
F 3 "" H 6325 2675 60  0001 C CNN
	1    6950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX35
U 1 1 5FDBD4CB
P 6950 3600
F 0 "MX35" H 6983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6325 3575 60  0001 C CNN
F 3 "" H 6325 3575 60  0001 C CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX36
U 1 1 5FDBD4D1
P 6950 4500
F 0 "MX36" H 6983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6983 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6325 4475 60  0001 C CNN
F 3 "" H 6325 4475 60  0001 C CNN
	1    6950 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX37
U 1 1 5FDC9B1C
P 7550 1800
F 0 "MX37" H 7583 2023 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6925 1775 60  0001 C CNN
F 3 "" H 6925 1775 60  0001 C CNN
	1    7550 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX38
U 1 1 5FDC9B22
P 7550 2700
F 0 "MX38" H 7583 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6925 2675 60  0001 C CNN
F 3 "" H 6925 2675 60  0001 C CNN
	1    7550 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX39
U 1 1 5FDC9B28
P 7550 3600
F 0 "MX39" H 7583 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6925 3575 60  0001 C CNN
F 3 "" H 6925 3575 60  0001 C CNN
	1    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX40
U 1 1 5FDC9B2E
P 7550 4500
F 0 "MX40" H 7583 4723 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 6925 4475 60  0001 C CNN
F 3 "" H 6925 4475 60  0001 C CNN
	1    7550 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX41
U 1 1 5FDC9C92
P 7550 5400
F 0 "MX41" H 7583 5623 60  0000 C CNN
F 1 "MX-NoLED" H 7583 5549 20  0000 C CNN
F 2 "MX_Alps:MXOnly-2.75U-ReversedStabilizers" H 6925 5375 60  0001 C CNN
F 3 "" H 6925 5375 60  0001 C CNN
	1    7550 5400
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX42
U 1 1 5FDF0121
P 8150 1800
F 0 "MX42" H 8183 2023 60  0000 C CNN
F 1 "MX-NoLED" H 8183 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 7525 1775 60  0001 C CNN
F 3 "" H 7525 1775 60  0001 C CNN
	1    8150 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX43
U 1 1 5FDF0127
P 8150 2700
F 0 "MX43" H 8183 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 7525 2675 60  0001 C CNN
F 3 "" H 7525 2675 60  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX44
U 1 1 5FDF012D
P 8150 3600
F 0 "MX44" H 8183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8183 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 7525 3575 60  0001 C CNN
F 3 "" H 7525 3575 60  0001 C CNN
	1    8150 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX45
U 1 1 5FDF0133
P 8150 4500
F 0 "MX45" H 8183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 7525 4475 60  0001 C CNN
F 3 "" H 7525 4475 60  0001 C CNN
	1    8150 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX46
U 1 1 5FE1EDD8
P 8750 1800
F 0 "MX46" H 8783 2023 60  0000 C CNN
F 1 "MX-NoLED" H 8783 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8125 1775 60  0001 C CNN
F 3 "" H 8125 1775 60  0001 C CNN
	1    8750 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX47
U 1 1 5FE1EDDE
P 8750 2700
F 0 "MX47" H 8783 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8783 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8125 2675 60  0001 C CNN
F 3 "" H 8125 2675 60  0001 C CNN
	1    8750 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX48
U 1 1 5FE1EDE4
P 8750 3600
F 0 "MX48" H 8783 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8125 3575 60  0001 C CNN
F 3 "" H 8125 3575 60  0001 C CNN
	1    8750 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX49
U 1 1 5FE1EDEA
P 8750 4500
F 0 "MX49" H 8783 4723 60  0000 C CNN
F 1 "MX-NoLED" H 8783 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8125 4475 60  0001 C CNN
F 3 "" H 8125 4475 60  0001 C CNN
	1    8750 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX50
U 1 1 5FE1EF4E
P 8750 5400
F 0 "MX50" H 8783 5623 60  0000 C CNN
F 1 "MX-NoLED" H 8783 5549 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.5U" H 8125 5375 60  0001 C CNN
F 3 "" H 8125 5375 60  0001 C CNN
	1    8750 5400
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX51
U 1 1 5FE40542
P 9300 1800
F 0 "MX51" H 9333 2023 60  0000 C CNN
F 1 "MX-NoLED" H 9333 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8675 1775 60  0001 C CNN
F 3 "" H 8675 1775 60  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX52
U 1 1 5FE40548
P 9300 2700
F 0 "MX52" H 9333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8675 2675 60  0001 C CNN
F 3 "" H 8675 2675 60  0001 C CNN
	1    9300 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX53
U 1 1 5FE4054E
P 9300 3600
F 0 "MX53" H 9333 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8675 3575 60  0001 C CNN
F 3 "" H 8675 3575 60  0001 C CNN
	1    9300 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX54
U 1 1 5FE40554
P 9300 4500
F 0 "MX54" H 9333 4723 60  0000 C CNN
F 1 "MX-NoLED" H 9333 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 8675 4475 60  0001 C CNN
F 3 "" H 8675 4475 60  0001 C CNN
	1    9300 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX55
U 1 1 5FE45B35
P 9900 1800
F 0 "MX55" H 9933 2023 60  0000 C CNN
F 1 "MX-NoLED" H 9933 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 9275 1775 60  0001 C CNN
F 3 "" H 9275 1775 60  0001 C CNN
	1    9900 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX56
U 1 1 5FE45B3B
P 9900 2700
F 0 "MX56" H 9933 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 9275 2675 60  0001 C CNN
F 3 "" H 9275 2675 60  0001 C CNN
	1    9900 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX57
U 1 1 5FE45B41
P 9900 3600
F 0 "MX57" H 9933 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9933 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 9275 3575 60  0001 C CNN
F 3 "" H 9275 3575 60  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX58
U 1 1 5FE45B47
P 9900 4500
F 0 "MX58" H 9933 4723 60  0000 C CNN
F 1 "MX-NoLED" H 9933 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 9275 4475 60  0001 C CNN
F 3 "" H 9275 4475 60  0001 C CNN
	1    9900 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX59
U 1 1 5FE83A8B
P 10600 1800
F 0 "MX59" H 10633 2023 60  0000 C CNN
F 1 "MX-NoLED" H 10633 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-2U" H 9975 1775 60  0001 C CNN
F 3 "" H 9975 1775 60  0001 C CNN
	1    10600 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX59A1
U 1 1 5FE84012
P 10600 1800
F 0 "MX59A1" H 10650 2150 60  0000 C CNN
F 1 "MX-NoLED" H 10633 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 9975 1775 60  0001 C CNN
F 3 "" H 9975 1775 60  0001 C CNN
	1    10600 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX59A2
U 1 1 5FE84405
P 11200 1800
F 0 "MX59A2" H 11233 2023 60  0000 C CNN
F 1 "MX-NoLED" H 11233 1949 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 10575 1775 60  0001 C CNN
F 3 "" H 10575 1775 60  0001 C CNN
	1    11200 1800
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX60
U 1 1 5FE889C8
P 10600 2700
F 0 "MX60" H 10633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10633 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 9975 2675 60  0001 C CNN
F 3 "" H 9975 2675 60  0001 C CNN
	1    10600 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX63
U 1 1 5FE89E20
P 11200 2700
F 0 "MX63" H 11233 2923 60  0000 C CNN
F 1 "MX-NoLED" H 11233 2849 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.5U" H 10575 2675 60  0001 C CNN
F 3 "" H 10575 2675 60  0001 C CNN
	1    11200 2700
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX61
U 1 1 5FE8A2F9
P 11200 3600
F 0 "MX61" H 11233 3823 60  0000 C CNN
F 1 "MX-NoLED" H 11233 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-2.25U-ReversedStabilizers" H 10575 3575 60  0001 C CNN
F 3 "" H 10575 3575 60  0001 C CNN
	1    11200 3600
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX62
U 1 1 5FE9028D
P 10600 4500
F 0 "MX62" H 10633 4723 60  0000 C CNN
F 1 "MX-NoLED" H 10633 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-2.75U" H 9975 4475 60  0001 C CNN
F 3 "" H 9975 4475 60  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX62A1
U 1 1 5FE90293
P 10600 4500
F 0 "MX62A1" H 10650 4850 60  0000 C CNN
F 1 "MX-NoLED" H 10633 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.75U" H 9975 4475 60  0001 C CNN
F 3 "" H 9975 4475 60  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX62A2
U 1 1 5FE90299
P 11200 4500
F 0 "MX62A2" H 11233 4723 60  0000 C CNN
F 1 "MX-NoLED" H 11233 4649 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1U" H 10575 4475 60  0001 C CNN
F 3 "" H 10575 4475 60  0001 C CNN
	1    11200 4500
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX64
U 1 1 5FE90ACE
P 11200 5400
F 0 "MX64" H 11233 5623 60  0000 C CNN
F 1 "MX-NoLED" H 11233 5549 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.5U" H 10575 5375 60  0001 C CNN
F 3 "" H 10575 5375 60  0001 C CNN
	1    11200 5400
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX6A1
U 1 1 5FD9F658
P 1950 3450
F 0 "MX6A1" H 1650 3500 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3599 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.25U" H 1325 3425 60  0001 C CNN
F 3 "" H 1325 3425 60  0001 C CNN
	1    1950 3450
	1    0    0    -1  
$EndComp
$Comp
L MX:MX-LED MX6
U 1 1 5FD96C64
P 2150 3600
F 0 "MX6" H 2150 3950 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3749 20  0000 C CNN
F 2 "MX_Alps:MXOnly-1.75U" H 1525 3575 60  0001 C CNN
F 3 "" H 1525 3575 60  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D1
U 1 1 601CB2E2
P 1600 1950
F 0 "D1" H 1600 2166 50  0000 C CNN
F 1 "BAV70" H 1600 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 1600 1950 50  0001 C CNN
F 4 "C68978" H 1600 1950 50  0001 C CNN "LCSC"
	1    1600 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D2
U 1 1 601CCC84
P 1600 2850
F 0 "D2" H 1600 3066 50  0000 C CNN
F 1 "BAV70" H 1600 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 1600 2850 50  0001 C CNN
	1    1600 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D3
U 1 1 601CD2CB
P 1450 3750
F 0 "D3" H 1450 3966 50  0000 C CNN
F 1 "BAV70" H 1450 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1450 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 1450 3750 50  0001 C CNN
	1    1450 3750
	1    0    0    -1  
$EndComp
NoConn ~ 1750 3750
NoConn ~ 1900 2850
$Comp
L Diode:BAV70 D17
U 1 1 601D770D
P 5550 1950
F 0 "D17" H 5550 2166 50  0000 C CNN
F 1 "BAV70" H 5550 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D12
U 1 1 601D86A3
P 4350 1950
F 0 "D12" H 4350 2166 50  0000 C CNN
F 1 "BAV70" H 4350 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4350 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D8
U 1 1 601D9024
P 3150 1950
F 0 "D8" H 3150 2166 50  0000 C CNN
F 1 "BAV70" H 3150 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3150 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D4
U 1 1 601D9BD6
P 2550 2850
F 0 "D4" H 2550 3066 50  0000 C CNN
F 1 "BAV70" H 2550 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2550 2850 50  0001 C CNN
	1    2550 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D9
U 1 1 601DA192
P 3750 2850
F 0 "D9" H 3750 3066 50  0000 C CNN
F 1 "BAV70" H 3750 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3750 2850 50  0001 C CNN
	1    3750 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D13
U 1 1 601DAB54
P 4950 2850
F 0 "D13" H 4950 3066 50  0000 C CNN
F 1 "BAV70" H 4950 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4950 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 4950 2850 50  0001 C CNN
	1    4950 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D5
U 1 1 601DB101
P 2550 3750
F 0 "D5" H 2550 3966 50  0000 C CNN
F 1 "BAV70" H 2550 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2550 3750 50  0001 C CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D10
U 1 1 601E1526
P 3750 3750
F 0 "D10" H 3750 3966 50  0000 C CNN
F 1 "BAV70" H 3750 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3750 3750 50  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D14
U 1 1 601E1E07
P 4950 3750
F 0 "D14" H 4950 3966 50  0000 C CNN
F 1 "BAV70" H 4950 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4950 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 4950 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D6
U 1 1 601E26CB
P 2550 4650
F 0 "D6" H 2550 4866 50  0000 C CNN
F 1 "BAV70" H 2550 4775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2550 4650 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D11
U 1 1 601E3C22
P 3750 4650
F 0 "D11" H 3750 4866 50  0000 C CNN
F 1 "BAV70" H 3750 4775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3750 4650 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D15
U 1 1 601E41ED
P 4950 4650
F 0 "D15" H 4950 4866 50  0000 C CNN
F 1 "BAV70" H 4950 4775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4950 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 4950 4650 50  0001 C CNN
	1    4950 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D7
U 1 1 601E4830
P 2850 5550
F 0 "D7" H 2850 5766 50  0000 C CNN
F 1 "BAV70" H 2850 5675 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2850 5550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2850 5550 50  0001 C CNN
	1    2850 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D16
U 1 1 601E5141
P 4950 5550
F 0 "D16" H 4950 5766 50  0000 C CNN
F 1 "BAV70" H 4950 5675 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4950 5550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 4950 5550 50  0001 C CNN
	1    4950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5550 2250 5550
Wire Wire Line
	3150 5550 3450 5550
Wire Wire Line
	1900 1950 2250 1950
Wire Wire Line
	1600 2150 3150 2150
Connection ~ 3150 2150
Wire Wire Line
	3150 2150 4350 2150
Connection ~ 4350 2150
Wire Wire Line
	4350 2150 5550 2150
Connection ~ 5550 2150
Wire Wire Line
	1600 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 3750 3050
Connection ~ 3750 3050
Wire Wire Line
	3750 3050 4950 3050
Connection ~ 4950 3050
Connection ~ 2550 3950
Wire Wire Line
	2550 3950 3750 3950
Connection ~ 3750 3950
Wire Wire Line
	3750 3950 4950 3950
Connection ~ 4950 3950
Wire Wire Line
	2550 4850 3750 4850
Connection ~ 3750 4850
Wire Wire Line
	3750 4850 4950 4850
Connection ~ 4950 4850
Wire Wire Line
	2850 5750 4950 5750
Connection ~ 4950 5750
$Comp
L Device:R_Small R4
U 1 1 5FFD015E
P 1350 2200
F 0 "R4" H 1500 2250 50  0000 L CNN
F 1 "470" H 1409 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 2200 50  0001 C CNN
F 3 "~" H 1350 2200 50  0001 C CNN
F 4 "C23179" H 1350 2200 50  0001 C CNN "LCSC"
	1    1350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FFD1A93
P 1350 3100
F 0 "R5" H 1500 3150 50  0000 L CNN
F 1 "470" H 1409 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 3100 50  0001 C CNN
F 3 "~" H 1350 3100 50  0001 C CNN
	1    1350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FFD2004
P 1350 4000
F 0 "R6" H 1500 4050 50  0000 L CNN
F 1 "470" H 1409 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FFD230C
P 2300 4000
F 0 "R9" H 2450 4050 50  0000 L CNN
F 1 "470" H 2359 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 4000 50  0001 C CNN
F 3 "~" H 2300 4000 50  0001 C CNN
	1    2300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FFD2739
P 2300 3100
F 0 "R8" H 2450 3150 50  0000 L CNN
F 1 "470" H 2359 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 3100 50  0001 C CNN
F 3 "~" H 2300 3100 50  0001 C CNN
	1    2300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FFD29CB
P 2300 2200
F 0 "R7" H 2450 2300 50  0000 L CNN
F 1 "470" H 2359 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5FFD2D73
P 2300 4900
F 0 "R10" H 2450 4950 50  0000 L CNN
F 1 "470" H 2359 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 4900 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5FFD319D
P 2300 5800
F 0 "R11" H 2450 5850 50  0000 L CNN
F 1 "470" H 2359 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 5800 50  0001 C CNN
F 3 "~" H 2300 5800 50  0001 C CNN
	1    2300 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5FFD36B2
P 3500 5800
F 0 "R20" H 3650 5850 50  0000 L CNN
F 1 "470" H 3559 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 5800 50  0001 C CNN
F 3 "~" H 3500 5800 50  0001 C CNN
	1    3500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FFD3AF3
P 3500 4900
F 0 "R19" H 3650 4950 50  0000 L CNN
F 1 "470" H 3559 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 4900 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5FFD3E0E
P 2900 4900
F 0 "R15" H 3050 4950 50  0000 L CNN
F 1 "470" H 2959 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 4900 50  0001 C CNN
F 3 "~" H 2900 4900 50  0001 C CNN
	1    2900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5FFD4155
P 2900 4000
F 0 "R14" H 3050 4050 50  0000 L CNN
F 1 "470" H 2959 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 4000 50  0001 C CNN
F 3 "~" H 2900 4000 50  0001 C CNN
	1    2900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5FFD4500
P 2900 3100
F 0 "R13" H 3050 3150 50  0000 L CNN
F 1 "470" H 2959 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 3100 50  0001 C CNN
F 3 "~" H 2900 3100 50  0001 C CNN
	1    2900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FFD47EE
P 3500 3100
F 0 "R17" H 3650 3150 50  0000 L CNN
F 1 "470" H 3559 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 3100 50  0001 C CNN
F 3 "~" H 3500 3100 50  0001 C CNN
	1    3500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FFD4ADD
P 3500 4000
F 0 "R18" H 3650 4050 50  0000 L CNN
F 1 "470" H 3559 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 4000 50  0001 C CNN
F 3 "~" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FFD4E5C
P 2900 2200
F 0 "R12" H 2950 2100 50  0000 L CNN
F 1 "470" H 2959 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 2200 50  0001 C CNN
F 3 "~" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5FFD522A
P 3500 2200
F 0 "R16" H 3650 2250 50  0000 L CNN
F 1 "470" H 3559 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 2200 50  0001 C CNN
F 3 "~" H 3500 2200 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5FFD5450
P 4100 2200
F 0 "R21" H 4250 2250 50  0000 L CNN
F 1 "470" H 4159 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4100 2200 50  0001 C CNN
F 3 "~" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5FFD579E
P 4100 3100
F 0 "R22" H 4250 3150 50  0000 L CNN
F 1 "470" H 4159 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4100 3100 50  0001 C CNN
F 3 "~" H 4100 3100 50  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5FFD5B15
P 4100 4000
F 0 "R23" H 4250 4050 50  0000 L CNN
F 1 "470" H 4159 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4100 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
	1    4100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5FFD6038
P 4100 4900
F 0 "R24" H 4250 4950 50  0000 L CNN
F 1 "470" H 4159 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4100 4900 50  0001 C CNN
F 3 "~" H 4100 4900 50  0001 C CNN
	1    4100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5FFD6521
P 4700 4900
F 0 "R28" H 4850 4950 50  0000 L CNN
F 1 "470" H 4759 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 4900 50  0001 C CNN
F 3 "~" H 4700 4900 50  0001 C CNN
	1    4700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5FFD6BF1
P 4700 4000
F 0 "R27" H 4850 4050 50  0000 L CNN
F 1 "470" H 4759 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 4000 50  0001 C CNN
F 3 "~" H 4700 4000 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5FFD6FEA
P 4700 3100
F 0 "R26" H 4850 3150 50  0000 L CNN
F 1 "470" H 4759 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5FFD73A6
P 4700 2200
F 0 "R25" H 4850 2250 50  0000 L CNN
F 1 "470" H 4759 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 2200 50  0001 C CNN
F 3 "~" H 4700 2200 50  0001 C CNN
	1    4700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FFD76E4
P 5300 2200
F 0 "R30" H 5450 2250 50  0000 L CNN
F 1 "470" H 5359 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 2200 50  0001 C CNN
F 3 "~" H 5300 2200 50  0001 C CNN
	1    5300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5FFD7C9A
P 5300 3100
F 0 "R31" H 5450 3150 50  0000 L CNN
F 1 "470" H 5359 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5FFD810C
P 5300 4000
F 0 "R32" H 5450 4050 50  0000 L CNN
F 1 "470" H 5359 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4000 50  0001 C CNN
F 3 "~" H 5300 4000 50  0001 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5FFD8420
P 5300 4900
F 0 "R33" H 5450 4950 50  0000 L CNN
F 1 "470" H 5359 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4900 50  0001 C CNN
F 3 "~" H 5300 4900 50  0001 C CNN
	1    5300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R34
U 1 1 5FFD88C9
P 5300 5800
F 0 "R34" H 5450 5850 50  0000 L CNN
F 1 "470" H 5359 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 5800 50  0001 C CNN
F 3 "~" H 5300 5800 50  0001 C CNN
	1    5300 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R39
U 1 1 5FFD8D12
P 6950 4900
F 0 "R39" H 7100 4950 50  0000 L CNN
F 1 "470" H 7009 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 4900 50  0001 C CNN
F 3 "~" H 6950 4900 50  0001 C CNN
	1    6950 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R38
U 1 1 5FFD92A9
P 6950 4000
F 0 "R38" H 7100 4050 50  0000 L CNN
F 1 "470" H 7009 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R37
U 1 1 5FFD9575
P 6950 3100
F 0 "R37" H 7100 3150 50  0000 L CNN
F 1 "470" H 7009 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R36
U 1 1 5FFD98A4
P 6950 2200
F 0 "R36" H 7100 2250 50  0000 L CNN
F 1 "470" H 7009 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 2200 50  0001 C CNN
F 3 "~" H 6950 2200 50  0001 C CNN
	1    6950 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R35
U 1 1 5FFD9C0A
P 5900 2200
F 0 "R35" H 6050 2250 50  0000 L CNN
F 1 "470" H 5959 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R40
U 1 1 5FFD9ECB
P 7550 2200
F 0 "R40" H 7700 2250 50  0000 L CNN
F 1 "470" H 7609 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 2200 50  0001 C CNN
F 3 "~" H 7550 2200 50  0001 C CNN
	1    7550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R45
U 1 1 5FFDA353
P 8150 2200
F 0 "R45" H 8300 2250 50  0000 L CNN
F 1 "470" H 8209 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 2200 50  0001 C CNN
F 3 "~" H 8150 2200 50  0001 C CNN
	1    8150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R49
U 1 1 5FFDA6BD
P 8750 2200
F 0 "R49" H 8900 2250 50  0000 L CNN
F 1 "470" H 8809 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 2200 50  0001 C CNN
F 3 "~" H 8750 2200 50  0001 C CNN
	1    8750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R54
U 1 1 5FFDAA49
P 9300 2200
F 0 "R54" H 9450 2250 50  0000 L CNN
F 1 "470" H 9359 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 2200 50  0001 C CNN
F 3 "~" H 9300 2200 50  0001 C CNN
	1    9300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R58
U 1 1 5FFDAD19
P 9900 2200
F 0 "R58" H 10050 2250 50  0000 L CNN
F 1 "470" H 9959 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9900 2200 50  0001 C CNN
F 3 "~" H 9900 2200 50  0001 C CNN
	1    9900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R59
U 1 1 5FFDAF71
P 9900 3100
F 0 "R59" H 10050 3150 50  0000 L CNN
F 1 "470" H 9959 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9900 3100 50  0001 C CNN
F 3 "~" H 9900 3100 50  0001 C CNN
	1    9900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R55
U 1 1 5FFDB24F
P 9300 3100
F 0 "R55" H 9450 3150 50  0000 L CNN
F 1 "470" H 9359 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 3100 50  0001 C CNN
F 3 "~" H 9300 3100 50  0001 C CNN
	1    9300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R50
U 1 1 5FFDB493
P 8750 3100
F 0 "R50" H 8900 3150 50  0000 L CNN
F 1 "470" H 8809 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 3100 50  0001 C CNN
F 3 "~" H 8750 3100 50  0001 C CNN
	1    8750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R46
U 1 1 5FFDB7BA
P 8150 3100
F 0 "R46" H 8300 3150 50  0000 L CNN
F 1 "470" H 8209 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 3100 50  0001 C CNN
F 3 "~" H 8150 3100 50  0001 C CNN
	1    8150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R41
U 1 1 5FFDBBD9
P 7550 3100
F 0 "R41" H 7700 3150 50  0000 L CNN
F 1 "470" H 7609 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 3100 50  0001 C CNN
F 3 "~" H 7550 3100 50  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R42
U 1 1 5FFDC14B
P 7550 4000
F 0 "R42" H 7700 4050 50  0000 L CNN
F 1 "470" H 7609 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 4000 50  0001 C CNN
F 3 "~" H 7550 4000 50  0001 C CNN
	1    7550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R47
U 1 1 5FFDC538
P 8150 4000
F 0 "R47" H 8300 4050 50  0000 L CNN
F 1 "470" H 8209 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 4000 50  0001 C CNN
F 3 "~" H 8150 4000 50  0001 C CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R51
U 1 1 5FFDC7D8
P 8750 4000
F 0 "R51" H 8900 4050 50  0000 L CNN
F 1 "470" H 8809 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 4000 50  0001 C CNN
F 3 "~" H 8750 4000 50  0001 C CNN
	1    8750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R56
U 1 1 5FFDCADC
P 9300 4000
F 0 "R56" H 9450 4050 50  0000 L CNN
F 1 "470" H 9359 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 4000 50  0001 C CNN
F 3 "~" H 9300 4000 50  0001 C CNN
	1    9300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R60
U 1 1 5FFDCEB9
P 9900 4000
F 0 "R60" H 10050 4050 50  0000 L CNN
F 1 "470" H 9959 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9900 4000 50  0001 C CNN
F 3 "~" H 9900 4000 50  0001 C CNN
	1    9900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R61
U 1 1 5FFDD231
P 9900 4900
F 0 "R61" H 10050 4950 50  0000 L CNN
F 1 "470" H 9959 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9900 4900 50  0001 C CNN
F 3 "~" H 9900 4900 50  0001 C CNN
	1    9900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R57
U 1 1 5FFDD52B
P 9300 4900
F 0 "R57" H 9450 4950 50  0000 L CNN
F 1 "470" H 9359 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 4900 50  0001 C CNN
F 3 "~" H 9300 4900 50  0001 C CNN
	1    9300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R52
U 1 1 5FFDD8B1
P 8750 4900
F 0 "R52" H 8900 4950 50  0000 L CNN
F 1 "470" H 8809 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 4900 50  0001 C CNN
F 3 "~" H 8750 4900 50  0001 C CNN
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R48
U 1 1 5FFDDB57
P 8150 4900
F 0 "R48" H 8300 4950 50  0000 L CNN
F 1 "470" H 8209 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 4900 50  0001 C CNN
F 3 "~" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R43
U 1 1 5FFDDFA5
P 7550 4900
F 0 "R43" H 7700 4950 50  0000 L CNN
F 1 "470" H 7609 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 4900 50  0001 C CNN
F 3 "~" H 7550 4900 50  0001 C CNN
	1    7550 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R44
U 1 1 5FFDE1FD
P 7550 5800
F 0 "R44" H 7700 5850 50  0000 L CNN
F 1 "470" H 7609 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 5800 50  0001 C CNN
F 3 "~" H 7550 5800 50  0001 C CNN
	1    7550 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R53
U 1 1 5FFDE860
P 8750 5800
F 0 "R53" H 8900 5850 50  0000 L CNN
F 1 "470" H 8809 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 5800 50  0001 C CNN
F 3 "~" H 8750 5800 50  0001 C CNN
	1    8750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R62
U 1 1 5FFDECA8
P 10600 2200
F 0 "R62" H 10750 2250 50  0000 L CNN
F 1 "470" H 10659 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10600 2200 50  0001 C CNN
F 3 "~" H 10600 2200 50  0001 C CNN
	1    10600 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R63
U 1 1 5FFDEF3C
P 10600 3100
F 0 "R63" H 10750 3150 50  0000 L CNN
F 1 "470" H 10659 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10600 3100 50  0001 C CNN
F 3 "~" H 10600 3100 50  0001 C CNN
	1    10600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R64
U 1 1 5FFDF322
P 10600 4900
F 0 "R64" H 10750 4950 50  0000 L CNN
F 1 "470" H 10659 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10600 4900 50  0001 C CNN
F 3 "~" H 10600 4900 50  0001 C CNN
	1    10600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R69
U 1 1 5FFDF96B
P 11200 5800
F 0 "R69" H 11350 5850 50  0000 L CNN
F 1 "470" H 11259 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11200 5800 50  0001 C CNN
F 3 "~" H 11200 5800 50  0001 C CNN
	1    11200 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R68
U 1 1 5FFE0161
P 11200 4900
F 0 "R68" H 11350 4950 50  0000 L CNN
F 1 "470" H 11259 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11200 4900 50  0001 C CNN
F 3 "~" H 11200 4900 50  0001 C CNN
	1    11200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R67
U 1 1 5FFE0503
P 11200 4000
F 0 "R67" H 11350 4050 50  0000 L CNN
F 1 "470" H 11259 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11200 4000 50  0001 C CNN
F 3 "~" H 11200 4000 50  0001 C CNN
	1    11200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R66
U 1 1 5FFE0775
P 11200 3100
F 0 "R66" H 11350 3150 50  0000 L CNN
F 1 "470" H 11259 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11200 3100 50  0001 C CNN
F 3 "~" H 11200 3100 50  0001 C CNN
	1    11200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R65
U 1 1 5FFE0A84
P 11200 2200
F 0 "R65" H 11350 2250 50  0000 L CNN
F 1 "470" H 11259 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11200 2200 50  0001 C CNN
F 3 "~" H 11200 2200 50  0001 C CNN
	1    11200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1900 1350 2100
Wire Wire Line
	3500 1900 3500 2100
Wire Wire Line
	2900 1900 2900 2100
Wire Wire Line
	2300 1900 2300 2100
Wire Wire Line
	1350 2300 2300 2300
Connection ~ 2300 2300
Wire Wire Line
	2300 2300 2900 2300
Connection ~ 2900 2300
Wire Wire Line
	2900 2300 3500 2300
Wire Wire Line
	5300 1900 5300 2100
Wire Wire Line
	5900 1900 5900 2100
Wire Wire Line
	4700 1900 4700 2100
Wire Wire Line
	4100 1900 4100 2100
Wire Wire Line
	3500 2300 4100 2300
Connection ~ 3500 2300
Connection ~ 4100 2300
Wire Wire Line
	4100 2300 4700 2300
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 5300 2300
Connection ~ 5300 2300
Wire Wire Line
	5300 2300 5900 2300
Connection ~ 5900 2300
Wire Wire Line
	4100 2800 4100 3000
Wire Wire Line
	4700 2800 4700 3000
Wire Wire Line
	5300 2800 5300 3000
Wire Wire Line
	3500 2800 3500 3000
Wire Wire Line
	2900 2800 2900 3000
Wire Wire Line
	2300 2800 2300 3000
Wire Wire Line
	1350 2800 1350 3000
Wire Wire Line
	1350 3200 2300 3200
Connection ~ 2300 3200
Wire Wire Line
	2300 3200 2900 3200
Connection ~ 2900 3200
Wire Wire Line
	2900 3200 3500 3200
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 4100 3200
Connection ~ 4100 3200
Wire Wire Line
	4100 3200 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 5300 3200
Connection ~ 5300 3200
Wire Wire Line
	5300 3700 5300 3900
Wire Wire Line
	4700 3700 4700 3900
Wire Wire Line
	4100 3700 4100 3900
Wire Wire Line
	3500 3700 3500 3900
Wire Wire Line
	2900 3700 2900 3900
Wire Wire Line
	1350 3900 1350 3700
Wire Wire Line
	1350 4100 2300 4100
Connection ~ 2300 4100
Wire Wire Line
	2300 4100 2900 4100
Connection ~ 2900 4100
Wire Wire Line
	2900 4100 3500 4100
Connection ~ 3500 4100
Wire Wire Line
	3500 4100 4100 4100
Connection ~ 4100 4100
Wire Wire Line
	4100 4100 4700 4100
Connection ~ 4700 4100
Wire Wire Line
	4700 4100 5300 4100
Connection ~ 5300 4100
Wire Wire Line
	5300 4600 5300 4800
Wire Wire Line
	4700 4600 4700 4800
Wire Wire Line
	4100 4600 4100 4800
Wire Wire Line
	3500 4600 3500 4800
Wire Wire Line
	2900 4600 2900 4800
Wire Wire Line
	2300 4600 2300 4800
Wire Wire Line
	2300 5000 2900 5000
Connection ~ 2900 5000
Wire Wire Line
	2900 5000 3500 5000
Connection ~ 3500 5000
Wire Wire Line
	3500 5000 4100 5000
Connection ~ 4100 5000
Wire Wire Line
	4100 5000 4700 5000
Connection ~ 4700 5000
Wire Wire Line
	4700 5000 5300 5000
Connection ~ 5300 5000
Wire Wire Line
	3500 5500 3500 5700
Wire Wire Line
	2300 5500 2300 5700
Wire Wire Line
	2300 5900 3500 5900
Connection ~ 3500 5900
Connection ~ 4700 5900
Wire Wire Line
	4700 5900 5300 5900
Connection ~ 5300 5900
$Comp
L Diode:BAV70 D18
U 1 1 609EE1DA
P 7200 1950
F 0 "D18" H 7200 2166 50  0000 C CNN
F 1 "BAV70" H 7200 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7200 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7200 1950 50  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D19
U 1 1 609EFB26
P 7200 2850
F 0 "D19" H 7200 3066 50  0000 C CNN
F 1 "BAV70" H 7200 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7200 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7200 2850 50  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D20
U 1 1 609F0731
P 7200 3750
F 0 "D20" H 7200 3966 50  0000 C CNN
F 1 "BAV70" H 7200 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7200 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7200 3750 50  0001 C CNN
	1    7200 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D21
U 1 1 609F10C7
P 7200 4650
F 0 "D21" H 7200 4866 50  0000 C CNN
F 1 "BAV70" H 7200 4775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7200 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7200 4650 50  0001 C CNN
	1    7200 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D22
U 1 1 60A133ED
P 8400 1950
F 0 "D22" H 8400 2166 50  0000 C CNN
F 1 "BAV70" H 8400 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 8400 1950 50  0001 C CNN
	1    8400 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D23
U 1 1 60A13DC4
P 8400 2850
F 0 "D23" H 8400 3066 50  0000 C CNN
F 1 "BAV70" H 8400 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 8400 2850 50  0001 C CNN
	1    8400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D24
U 1 1 60A14258
P 8400 3750
F 0 "D24" H 8400 3966 50  0000 C CNN
F 1 "BAV70" H 8400 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 8400 3750 50  0001 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D25
U 1 1 60A14B5E
P 8400 4650
F 0 "D25" H 8400 4866 50  0000 C CNN
F 1 "BAV70" H 8400 4775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 8400 4650 50  0001 C CNN
	1    8400 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D26
U 1 1 60A5C556
P 8400 5550
F 0 "D26" H 8400 5766 50  0000 C CNN
F 1 "BAV70" H 8400 5675 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 5550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 8400 5550 50  0001 C CNN
	1    8400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5550 7500 5550
$Comp
L Diode:BAV70 D27
U 1 1 60A7FC5D
P 9550 1950
F 0 "D27" H 9550 2166 50  0000 C CNN
F 1 "BAV70" H 9550 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9550 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9550 1950 50  0001 C CNN
	1    9550 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D28
U 1 1 60A807D1
P 9550 2850
F 0 "D28" H 9550 3066 50  0000 C CNN
F 1 "BAV70" H 9550 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9550 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D29
U 1 1 60A80F68
P 9550 3750
F 0 "D29" H 9550 3966 50  0000 C CNN
F 1 "BAV70" H 9550 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9550 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9550 3750 50  0001 C CNN
	1    9550 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D30
U 1 1 60A81593
P 9550 4650
F 0 "D30" H 9550 4866 50  0000 C CNN
F 1 "BAV70" H 9550 4775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9550 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D32
U 1 1 60ACE017
P 10850 2850
F 0 "D32" H 10850 3066 50  0000 C CNN
F 1 "BAV70" H 10850 2975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10850 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10850 2850 50  0001 C CNN
	1    10850 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D33
U 1 1 60ACEB8B
P 10850 3750
F 0 "D33" H 10850 3966 50  0000 C CNN
F 1 "BAV70" H 10850 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10850 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10850 3750 50  0001 C CNN
	1    10850 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D34
U 1 1 60AD0527
P 10850 4650
F 0 "D34" H 10850 4866 50  0000 C CNN
F 1 "BAV70" H 10850 4775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10850 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10850 4650 50  0001 C CNN
	1    10850 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D31
U 1 1 60AF5C2E
P 10850 1950
F 0 "D31" H 10850 2166 50  0000 C CNN
F 1 "BAV70" H 10850 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10850 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10850 1950 50  0001 C CNN
	1    10850 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D35
U 1 1 60C12E39
P 10850 5550
F 0 "D35" H 10850 5766 50  0000 C CNN
F 1 "BAV70" H 10850 5675 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10850 5550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10850 5550 50  0001 C CNN
	1    10850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2150 7200 2150
Connection ~ 7200 2150
Wire Wire Line
	7200 2150 8400 2150
Connection ~ 8400 2150
Wire Wire Line
	8400 2150 9550 2150
Connection ~ 9550 2150
Wire Wire Line
	9550 2150 10850 2150
Connection ~ 10850 2150
Wire Wire Line
	10850 2150 11850 2150
Wire Wire Line
	4950 3050 7200 3050
Connection ~ 7200 3050
Wire Wire Line
	7200 3050 8400 3050
Connection ~ 8400 3050
Wire Wire Line
	8400 3050 9550 3050
Connection ~ 9550 3050
Wire Wire Line
	9550 3050 10850 3050
Connection ~ 10850 3050
Wire Wire Line
	10850 3050 11850 3050
Wire Wire Line
	4950 3950 7200 3950
Connection ~ 7200 3950
Wire Wire Line
	7200 3950 8400 3950
Connection ~ 8400 3950
Wire Wire Line
	8400 3950 9550 3950
Connection ~ 9550 3950
Wire Wire Line
	9550 3950 10850 3950
Connection ~ 10850 3950
Wire Wire Line
	10850 3950 11850 3950
Wire Wire Line
	4950 4850 7200 4850
Connection ~ 7200 4850
Wire Wire Line
	7200 4850 8400 4850
Connection ~ 8400 4850
Wire Wire Line
	8400 4850 9550 4850
Connection ~ 9550 4850
Wire Wire Line
	9550 4850 10850 4850
Connection ~ 10850 4850
Wire Wire Line
	10850 4850 11850 4850
Wire Wire Line
	4950 5750 8400 5750
Connection ~ 8400 5750
Wire Wire Line
	8400 5750 10850 5750
Text GLabel 11850 2150 2    50   Input ~ 0
R0
Text GLabel 11850 3050 2    50   Input ~ 0
R1
Text GLabel 11850 3950 2    50   Input ~ 0
R2
Text GLabel 11850 4850 2    50   Input ~ 0
R3
Text GLabel 11850 5750 2    50   Input ~ 0
R4
Connection ~ 10850 5750
Wire Wire Line
	10850 5750 11850 5750
Wire Wire Line
	5300 5000 6950 5000
Wire Wire Line
	12200 5900 12200 5000
Wire Wire Line
	5300 5900 7550 5900
Wire Wire Line
	12200 4100 12200 5000
Wire Wire Line
	5300 4100 6950 4100
Connection ~ 12200 5000
Wire Wire Line
	12200 3200 12200 4100
Connection ~ 12200 4100
Wire Wire Line
	12200 2300 12200 3200
Wire Wire Line
	5900 2300 6950 2300
Connection ~ 12200 3200
Connection ~ 6950 2300
Wire Wire Line
	6950 2300 7550 2300
Connection ~ 7550 2300
Wire Wire Line
	7550 2300 8150 2300
Connection ~ 8150 2300
Wire Wire Line
	8150 2300 8750 2300
Connection ~ 8750 2300
Wire Wire Line
	8750 2300 9300 2300
Connection ~ 9300 2300
Wire Wire Line
	9300 2300 9900 2300
Connection ~ 9900 2300
Connection ~ 11200 2300
Wire Wire Line
	11200 2300 12200 2300
Wire Wire Line
	11200 1900 11200 2100
Wire Wire Line
	9900 1900 9900 2100
Wire Wire Line
	9300 1900 9300 2100
Wire Wire Line
	8750 1900 8750 2100
Wire Wire Line
	8150 1900 8150 2100
Wire Wire Line
	7550 1900 7550 2100
Wire Wire Line
	6950 1900 6950 2100
Connection ~ 11200 3200
Wire Wire Line
	11200 3200 12200 3200
Connection ~ 10600 3200
Connection ~ 9900 3200
Connection ~ 9300 3200
Connection ~ 8750 3200
Connection ~ 8150 3200
Connection ~ 7550 3200
Connection ~ 6950 3200
Wire Wire Line
	6950 2800 6950 3000
Wire Wire Line
	5300 3200 6950 3200
Wire Wire Line
	6950 3200 7550 3200
Wire Wire Line
	7550 3200 8150 3200
Wire Wire Line
	8150 3200 8750 3200
Wire Wire Line
	8750 3200 9300 3200
Wire Wire Line
	9300 3200 9900 3200
Wire Wire Line
	9900 3200 10600 3200
Wire Wire Line
	10600 3200 11200 3200
Wire Wire Line
	7550 2800 7550 3000
Wire Wire Line
	8150 2800 8150 3000
Wire Wire Line
	8750 2800 8750 3000
Wire Wire Line
	9300 2800 9300 3000
Wire Wire Line
	9900 2800 9900 3000
Wire Wire Line
	10600 2800 10600 3000
Wire Wire Line
	11200 2800 11200 3000
Connection ~ 6950 4100
Wire Wire Line
	6950 4100 7550 4100
Connection ~ 7550 4100
Wire Wire Line
	7550 4100 8150 4100
Connection ~ 8150 4100
Wire Wire Line
	8150 4100 8750 4100
Connection ~ 8750 4100
Wire Wire Line
	8750 4100 9300 4100
Connection ~ 9300 4100
Wire Wire Line
	9300 4100 9900 4100
Connection ~ 9900 4100
Wire Wire Line
	9900 4100 11200 4100
Connection ~ 11200 4100
Wire Wire Line
	11200 4100 12200 4100
Wire Wire Line
	11200 3700 11200 3900
Wire Wire Line
	9900 3700 9900 3900
Wire Wire Line
	9300 3700 9300 3900
Wire Wire Line
	8750 3700 8750 3900
Wire Wire Line
	8150 3700 8150 3900
Wire Wire Line
	7550 3700 7550 3900
Wire Wire Line
	6950 3700 6950 3900
NoConn ~ 10550 3750
NoConn ~ 10550 5550
Connection ~ 6950 5000
Wire Wire Line
	6950 5000 7550 5000
Connection ~ 7550 5000
Wire Wire Line
	7550 5000 8150 5000
Connection ~ 8150 5000
Wire Wire Line
	8150 5000 8750 5000
Connection ~ 8750 5000
Wire Wire Line
	8750 5000 9300 5000
Connection ~ 9300 5000
Wire Wire Line
	9300 5000 9900 5000
Connection ~ 9900 5000
Connection ~ 11200 5000
Wire Wire Line
	11200 5000 12200 5000
Wire Wire Line
	11200 4600 11200 4800
Wire Wire Line
	9900 4600 9900 4800
Wire Wire Line
	8750 4600 8750 4800
Wire Wire Line
	9300 4600 9300 4800
Wire Wire Line
	8150 4600 8150 4800
Wire Wire Line
	7550 4600 7550 4800
Wire Wire Line
	6950 4600 6950 4800
Connection ~ 7550 5900
Wire Wire Line
	7550 5900 8750 5900
Wire Wire Line
	7550 5500 7550 5700
Connection ~ 8750 5900
Wire Wire Line
	8750 5900 11200 5900
Wire Wire Line
	8750 5500 8750 5700
Connection ~ 11200 5900
Wire Wire Line
	11200 5900 12200 5900
Wire Wire Line
	11200 5500 11200 5700
Wire Wire Line
	1450 1450 2400 1450
Connection ~ 1450 1450
Connection ~ 2400 1450
Wire Wire Line
	2400 1450 3000 1450
Connection ~ 3000 1450
Wire Wire Line
	3000 1450 3600 1450
Connection ~ 3600 1450
Wire Wire Line
	3600 1450 4200 1450
Connection ~ 4200 1450
Wire Wire Line
	4200 1450 4800 1450
Connection ~ 4800 1450
Wire Wire Line
	4800 1450 5400 1450
Connection ~ 5400 1450
Wire Wire Line
	5400 1450 6000 1450
Connection ~ 7050 1450
Wire Wire Line
	7050 1450 7650 1450
Connection ~ 7650 1450
Wire Wire Line
	7650 1450 8250 1450
Connection ~ 8250 1450
Wire Wire Line
	8250 1450 8850 1450
Connection ~ 8850 1450
Wire Wire Line
	8850 1450 9400 1450
Connection ~ 9400 1450
Wire Wire Line
	9400 1450 10000 1450
Connection ~ 10000 1450
$Comp
L power:+5V #PWR0128
U 1 1 61B28803
P 1000 1350
F 0 "#PWR0128" H 1000 1200 50  0001 C CNN
F 1 "+5V" H 1015 1523 50  0000 C CNN
F 2 "" H 1000 1350 50  0001 C CNN
F 3 "" H 1000 1350 50  0001 C CNN
	1    1000 1350
	1    0    0    -1  
$EndComp
Text GLabel 12200 5900 2    50   Input ~ 0
LED_GND
$Comp
L Mechanical:MountingHole H2
U 1 1 5FDD38EE
P 8150 8600
F 0 "H2" H 8250 8646 50  0000 L CNN
F 1 "MountingHole" H 8250 8555 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm" H 8150 8600 50  0001 C CNN
F 3 "~" H 8150 8600 50  0001 C CNN
	1    8150 8600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FDD3238
P 8150 8350
F 0 "H1" H 8250 8396 50  0000 L CNN
F 1 "MountingHole" H 8250 8305 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm" H 8150 8350 50  0001 C CNN
F 3 "~" H 8150 8350 50  0001 C CNN
	1    8150 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED3
U 1 1 5FD9070C
P 10750 8550
F 0 "LED3" H 10743 8766 50  0000 C CNN
F 1 "LED" H 10743 8675 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 8550 50  0001 C CNN
F 3 "~" H 10750 8550 50  0001 C CNN
	1    10750 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED2
U 1 1 5FD90270
P 10750 8200
F 0 "LED2" H 10743 8416 50  0000 C CNN
F 1 "LED" H 10743 8325 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 8200 50  0001 C CNN
F 3 "~" H 10750 8200 50  0001 C CNN
	1    10750 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5FD8FAD2
P 10750 7850
F 0 "LED1" H 10743 8066 50  0000 C CNN
F 1 "LED" H 10743 7975 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 7850 50  0001 C CNN
F 3 "~" H 10750 7850 50  0001 C CNN
	1    10750 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 6200 15750 6200
$Comp
L power:GND #PWR0127
U 1 1 60151580
P 15750 6200
F 0 "#PWR0127" H 15750 5950 50  0001 C CNN
F 1 "GND" H 15755 6027 50  0000 C CNN
F 2 "" H 15750 6200 50  0001 C CNN
F 3 "" H 15750 6200 50  0001 C CNN
	1    15750 6200
	1    0    0    -1  
$EndComp
Text GLabel 15350 6450 2    50   Input ~ 0
SWDIO
Text GLabel 15350 6700 2    50   Input ~ 0
SWCLK
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 60150DF0
P 15150 6700
F 0 "J4" H 15258 6881 50  0000 C CNN
F 1 "Conn_01x01_Male" H 15258 6790 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 15150 6700 50  0001 C CNN
F 3 "~" H 15150 6700 50  0001 C CNN
	1    15150 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 60150845
P 15150 6450
F 0 "J3" H 15258 6631 50  0000 C CNN
F 1 "Conn_01x01_Male" H 15258 6540 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 15150 6450 50  0001 C CNN
F 3 "~" H 15150 6450 50  0001 C CNN
	1    15150 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 6014F44F
P 15150 6200
F 0 "J2" H 15258 6381 50  0000 C CNN
F 1 "Conn_01x01_Male" H 15258 6290 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 15150 6200 50  0001 C CNN
F 3 "~" H 15150 6200 50  0001 C CNN
	1    15150 6200
	1    0    0    -1  
$EndComp
Text GLabel 5800 8050 2    50   Input ~ 0
D-
$Comp
L power:+5V #PWR0116
U 1 1 5FF47CBA
P 5300 7650
F 0 "#PWR0116" H 5300 7500 50  0001 C CNN
F 1 "+5V" H 5315 7823 50  0000 C CNN
F 2 "" H 5300 7650 50  0001 C CNN
F 3 "" H 5300 7650 50  0001 C CNN
	1    5300 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FF463F5
P 5300 8650
F 0 "#PWR0115" H 5300 8400 50  0001 C CNN
F 1 "GND" H 5305 8477 50  0000 C CNN
F 2 "" H 5300 8650 50  0001 C CNN
F 3 "" H 5300 8650 50  0001 C CNN
	1    5300 8650
	1    0    0    -1  
$EndComp
Text GLabel 5800 8250 2    50   Input ~ 0
D+
$Comp
L Power_Protection:SRV05-4 U3
U 1 1 5FF42D8B
P 5300 8150
F 0 "U3" H 5000 8800 50  0000 C CNN
F 1 "SRV05-4" H 5000 8700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6000 7700 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 5300 8150 50  0001 C CNN
F 4 "C85364" H 5300 8150 50  0001 C CNN "Part #"
	1    5300 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 8550 7000 8550
Connection ~ 7000 8550
Wire Wire Line
	6550 8550 7000 8550
Connection ~ 6550 8250
Wire Wire Line
	6550 8250 6450 8250
Wire Wire Line
	6550 8250 6550 8350
Wire Wire Line
	6700 8250 6550 8250
Connection ~ 7450 8250
Wire Wire Line
	7450 8250 7550 8250
Wire Wire Line
	7450 8250 7450 8350
Wire Wire Line
	7300 8250 7450 8250
$Comp
L Device:C_Small C11
U 1 1 5FF82A05
P 7450 8450
F 0 "C11" H 7542 8496 50  0000 L CNN
F 1 "1uF" H 7542 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 8450 50  0001 C CNN
F 3 "~" H 7450 8450 50  0001 C CNN
	1    7450 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FF81242
P 6550 8450
F 0 "C10" H 6642 8496 50  0000 L CNN
F 1 "1uF" H 6642 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6550 8450 50  0001 C CNN
F 3 "~" H 6550 8450 50  0001 C CNN
	1    6550 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FF7FCD1
P 7000 8550
F 0 "#PWR0119" H 7000 8300 50  0001 C CNN
F 1 "GND" H 7005 8377 50  0000 C CNN
F 2 "" H 7000 8550 50  0001 C CNN
F 3 "" H 7000 8550 50  0001 C CNN
	1    7000 8550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5FF7E7EA
P 7550 8250
F 0 "#PWR0118" H 7550 8100 50  0001 C CNN
F 1 "+3.3V" H 7565 8423 50  0000 C CNN
F 2 "" H 7550 8250 50  0001 C CNN
F 3 "" H 7550 8250 50  0001 C CNN
	1    7550 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5FF7D017
P 6450 8250
F 0 "#PWR0117" H 6450 8100 50  0001 C CNN
F 1 "+5V" H 6465 8423 50  0000 C CNN
F 2 "" H 6450 8250 50  0001 C CNN
F 3 "" H 6450 8250 50  0001 C CNN
	1    6450 8250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U2
U 1 1 5FF7B9AE
P 7000 8250
F 0 "U2" H 7000 8492 50  0000 C CNN
F 1 "XC6206P332MR" H 7000 8401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7000 8475 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 7000 8250 50  0001 C CNN
F 4 "C5446" H 7000 8250 50  0001 C CNN "Part #"
	1    7000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 8100 2800 8100
$Comp
L RKP:Molex-0548190589 USB1
U 1 1 5FEC9337
P 1750 8300
F 0 "USB1" V 1850 8700 60  0000 C CNN
F 1 "Molex-0548190589" V 1750 9000 60  0000 C CNN
F 2 "MINI:Molex-0548190589" H 1750 8300 60  0001 C CNN
F 3 "" H 1750 8300 60  0001 C CNN
	1    1750 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6005B460
P 15650 4900
F 0 "R1" H 15709 4946 50  0000 L CNN
F 1 "1.5k" V 15650 4850 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15650 4900 50  0001 C CNN
F 3 "~" H 15650 4900 50  0001 C CNN
	1    15650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 600ED86F
P 2700 7450
F 0 "#PWR0125" H 2700 7200 50  0001 C CNN
F 1 "GND" H 2705 7277 50  0000 C CNN
F 2 "" H 2700 7450 50  0001 C CNN
F 3 "" H 2700 7450 50  0001 C CNN
	1    2700 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 600E6AC0
P 2200 7700
F 0 "R2" H 2259 7746 50  0000 L CNN
F 1 "1M" H 2259 7655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 7700 50  0001 C CNN
F 3 "~" H 2200 7700 50  0001 C CNN
	1    2200 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 600E54EB
P 2050 7700
F 0 "C12" H 1800 7750 50  0000 L CNN
F 1 "4.7nF" H 1750 7650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 7700 50  0001 C CNN
F 3 "~" H 2050 7700 50  0001 C CNN
	1    2050 7700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 6006161E
P 15650 4800
F 0 "#PWR0124" H 15650 4650 50  0001 C CNN
F 1 "+3.3V" H 15665 4973 50  0000 C CNN
F 2 "" H 15650 4800 50  0001 C CNN
F 3 "" H 15650 4800 50  0001 C CNN
	1    15650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5FFD8345
P 2950 8100
F 0 "#PWR0123" H 2950 7950 50  0001 C CNN
F 1 "+5V" H 2965 8273 50  0000 C CNN
F 2 "" H 2950 8100 50  0001 C CNN
F 3 "" H 2950 8100 50  0001 C CNN
	1    2950 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FFD669E
P 2700 8100
F 0 "F1" V 2800 8300 50  0000 C CNN
F 1 "500mA" V 2800 8100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2750 7900 50  0001 L CNN
F 3 "~" H 2700 8100 50  0001 C CNN
F 4 "C369159" V 2700 8100 50  0001 C CNN "Part #"
	1    2700 8100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FFD3143
P 2050 8500
F 0 "#PWR0120" H 2050 8250 50  0001 C CNN
F 1 "GND" H 2055 8327 50  0000 C CNN
F 2 "" H 2050 8500 50  0001 C CNN
F 3 "" H 2050 8500 50  0001 C CNN
	1    2050 8500
	1    0    0    -1  
$EndComp
Text GLabel 2050 8300 2    50   Input ~ 0
D+
Text GLabel 2050 8200 2    50   Input ~ 0
D-
Text GLabel 13500 6500 2    50   Input ~ 0
BOOT0
Text GLabel 13500 6150 2    50   Input ~ 0
NRST
Wire Wire Line
	13100 6500 13100 6150
Connection ~ 13100 6500
Wire Wire Line
	13300 6500 13100 6500
Wire Wire Line
	13100 6150 13300 6150
Wire Wire Line
	13100 6600 13100 6500
$Comp
L power:GND #PWR0126
U 1 1 60129554
P 13100 6600
F 0 "#PWR0126" H 13100 6350 50  0001 C CNN
F 1 "GND" H 13105 6427 50  0000 C CNN
F 2 "" H 13100 6600 50  0001 C CNN
F 3 "" H 13100 6600 50  0001 C CNN
	1    13100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60127DBA
P 13400 6150
F 0 "C13" V 13171 6150 50  0000 C CNN
F 1 "100nF" V 13262 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13400 6150 50  0001 C CNN
F 3 "~" H 13400 6150 50  0001 C CNN
	1    13400 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6012673B
P 13400 6500
F 0 "R3" V 13204 6500 50  0000 C CNN
F 1 "10k" V 13295 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13400 6500 50  0001 C CNN
F 3 "~" H 13400 6500 50  0001 C CNN
	1    13400 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 1800 15450 1850
Wire Wire Line
	15250 1550 15250 1800
$Comp
L power:GND #PWR0113
U 1 1 5FE5387C
P 15450 1850
F 0 "#PWR0113" H 15450 1600 50  0001 C CNN
F 1 "GND" H 15455 1677 50  0000 C CNN
F 2 "" H 15450 1850 50  0001 C CNN
F 3 "" H 15450 1850 50  0001 C CNN
	1    15450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5FE530A3
P 15250 1550
F 0 "#PWR0112" H 15250 1400 50  0001 C CNN
F 1 "+3.3V" H 15265 1723 50  0000 C CNN
F 2 "" H 15250 1550 50  0001 C CNN
F 3 "" H 15250 1550 50  0001 C CNN
	1    15250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FE5276C
P 15350 1800
F 0 "C7" V 15100 1850 50  0000 C CNN
F 1 "10uF" V 15200 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15350 1800 50  0001 C CNN
F 3 "~" H 15350 1800 50  0001 C CNN
	1    15350 1800
	0    1    1    0   
$EndComp
Connection ~ 15050 1800
Wire Wire Line
	15050 1450 15050 1800
Wire Wire Line
	14850 1450 14850 1800
Connection ~ 14850 1450
Wire Wire Line
	14850 1150 14850 1450
$Comp
L Device:C_Small C1
U 1 1 5FE4BAF2
P 14950 1450
F 0 "C1" V 14700 1500 50  0000 C CNN
F 1 "1uF" V 14800 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14950 1450 50  0001 C CNN
F 3 "~" H 14950 1450 50  0001 C CNN
	1    14950 1450
	0    1    1    0   
$EndComp
Text GLabel 14850 1800 3    50   Input ~ 0
VDDA
Wire Wire Line
	15050 1800 15050 1850
$Comp
L power:+3.3V #PWR0111
U 1 1 5FE49200
P 14850 1150
F 0 "#PWR0111" H 14850 1000 50  0001 C CNN
F 1 "+3.3V" H 14865 1323 50  0000 C CNN
F 2 "" H 14850 1150 50  0001 C CNN
F 3 "" H 14850 1150 50  0001 C CNN
	1    14850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FE491FA
P 15050 1850
F 0 "#PWR0110" H 15050 1600 50  0001 C CNN
F 1 "GND" H 15055 1677 50  0000 C CNN
F 2 "" H 15050 1850 50  0001 C CNN
F 3 "" H 15050 1850 50  0001 C CNN
	1    15050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FE491F4
P 14950 1800
F 0 "C6" V 14700 1850 50  0000 C CNN
F 1 "100nF" V 14800 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14950 1800 50  0001 C CNN
F 3 "~" H 14950 1800 50  0001 C CNN
	1    14950 1800
	0    1    1    0   
$EndComp
Text GLabel 14500 1800 3    50   Input ~ 0
VDD3
Wire Wire Line
	14700 1800 14700 1850
Wire Wire Line
	14500 1550 14500 1800
$Comp
L power:+3.3V #PWR0109
U 1 1 5FE46098
P 14500 1550
F 0 "#PWR0109" H 14500 1400 50  0001 C CNN
F 1 "+3.3V" H 14515 1723 50  0000 C CNN
F 2 "" H 14500 1550 50  0001 C CNN
F 3 "" H 14500 1550 50  0001 C CNN
	1    14500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FE46092
P 14700 1850
F 0 "#PWR0108" H 14700 1600 50  0001 C CNN
F 1 "GND" H 14705 1677 50  0000 C CNN
F 2 "" H 14700 1850 50  0001 C CNN
F 3 "" H 14700 1850 50  0001 C CNN
	1    14700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FE4608C
P 14600 1800
F 0 "C5" V 14350 1850 50  0000 C CNN
F 1 "100nF" V 14450 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14600 1800 50  0001 C CNN
F 3 "~" H 14600 1800 50  0001 C CNN
	1    14600 1800
	0    1    1    0   
$EndComp
Text GLabel 14100 1800 3    50   Input ~ 0
VDD2
Text GLabel 13700 1800 3    50   Input ~ 0
VDD1
Wire Wire Line
	14300 1800 14300 1850
Wire Wire Line
	14100 1550 14100 1800
$Comp
L power:+3.3V #PWR0107
U 1 1 5FE4253F
P 14100 1550
F 0 "#PWR0107" H 14100 1400 50  0001 C CNN
F 1 "+3.3V" H 14115 1723 50  0000 C CNN
F 2 "" H 14100 1550 50  0001 C CNN
F 3 "" H 14100 1550 50  0001 C CNN
	1    14100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FE42539
P 14300 1850
F 0 "#PWR0106" H 14300 1600 50  0001 C CNN
F 1 "GND" H 14305 1677 50  0000 C CNN
F 2 "" H 14300 1850 50  0001 C CNN
F 3 "" H 14300 1850 50  0001 C CNN
	1    14300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FE42532
P 14200 1800
F 0 "C4" V 13950 1850 50  0000 C CNN
F 1 "100nF" V 14050 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14200 1800 50  0001 C CNN
F 3 "~" H 14200 1800 50  0001 C CNN
	1    14200 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 1800 13900 1850
Wire Wire Line
	13700 1550 13700 1800
$Comp
L power:+3.3V #PWR0105
U 1 1 5FE3FD5F
P 13700 1550
F 0 "#PWR0105" H 13700 1400 50  0001 C CNN
F 1 "+3.3V" H 13715 1723 50  0000 C CNN
F 2 "" H 13700 1550 50  0001 C CNN
F 3 "" H 13700 1550 50  0001 C CNN
	1    13700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FE3FD59
P 13900 1850
F 0 "#PWR0104" H 13900 1600 50  0001 C CNN
F 1 "GND" H 13905 1677 50  0000 C CNN
F 2 "" H 13900 1850 50  0001 C CNN
F 3 "" H 13900 1850 50  0001 C CNN
	1    13900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FE3FD52
P 13800 1800
F 0 "C3" V 13550 1850 50  0000 C CNN
F 1 "100nF" V 13650 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13800 1800 50  0001 C CNN
F 3 "~" H 13800 1800 50  0001 C CNN
	1    13800 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 1800 13450 1850
Wire Wire Line
	13250 1550 13250 1800
$Comp
L power:+3.3V #PWR0103
U 1 1 5FE38AA0
P 13250 1550
F 0 "#PWR0103" H 13250 1400 50  0001 C CNN
F 1 "+3.3V" H 13265 1723 50  0000 C CNN
F 2 "" H 13250 1550 50  0001 C CNN
F 3 "" H 13250 1550 50  0001 C CNN
	1    13250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE38335
P 13450 1850
F 0 "#PWR0102" H 13450 1600 50  0001 C CNN
F 1 "GND" H 13455 1677 50  0000 C CNN
F 2 "" H 13450 1850 50  0001 C CNN
F 3 "" H 13450 1850 50  0001 C CNN
	1    13450 1850
	1    0    0    -1  
$EndComp
Text GLabel 13250 1800 3    50   Input ~ 0
VBAT
$Comp
L Device:C_Small C2
U 1 1 5FE361C4
P 13350 1800
F 0 "C2" V 13100 1850 50  0000 C CNN
F 1 "100nF" V 13200 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13350 1800 50  0001 C CNN
F 3 "~" H 13350 1800 50  0001 C CNN
	1    13350 1800
	0    1    1    0   
$EndComp
Text GLabel 14000 2900 0    50   Input ~ 0
BOOT0
Text GLabel 14000 2700 0    50   Input ~ 0
NRST
Text GLabel 15300 5200 2    50   Input ~ 0
SWCLK
Text GLabel 15300 5100 2    50   Input ~ 0
SWDIO
Text GLabel 15700 5000 2    50   Input ~ 0
D+
Text GLabel 15300 4900 2    50   Input ~ 0
D-
Connection ~ 13650 3250
Wire Wire Line
	13500 3250 13650 3250
Connection ~ 13650 3050
Wire Wire Line
	13500 3050 13650 3050
$Comp
L power:GND #PWR0114
U 1 1 5FE66D6B
P 13250 3400
F 0 "#PWR0114" H 13250 3150 50  0001 C CNN
F 1 "GND" H 13255 3227 50  0000 C CNN
F 2 "" H 13250 3400 50  0001 C CNN
F 3 "" H 13250 3400 50  0001 C CNN
	1    13250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FE651A1
P 13400 3250
F 0 "C9" V 13500 3400 50  0000 C CNN
F 1 "20pF" V 13500 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13400 3250 50  0001 C CNN
F 3 "~" H 13400 3250 50  0001 C CNN
	1    13400 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FE639C0
P 13400 3050
F 0 "C8" V 13250 3200 50  0000 C CNN
F 1 "20pF" V 13262 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13400 3050 50  0001 C CNN
F 3 "~" H 13400 3050 50  0001 C CNN
	1    13400 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 3250 13650 3250
Wire Wire Line
	13950 3200 13950 3250
Wire Wire Line
	14000 3200 13950 3200
Wire Wire Line
	13950 3050 13650 3050
Wire Wire Line
	13950 3100 13950 3050
Wire Wire Line
	14000 3100 13950 3100
$Comp
L Device:Crystal_Small Y1
U 1 1 5FE5A7AF
P 13650 3150
F 0 "Y1" V 13696 3062 50  0000 R CNN
F 1 "8MHz" V 13605 3062 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 13650 3150 50  0001 C CNN
F 3 "~" H 13650 3150 50  0001 C CNN
F 4 "C115962" V 13650 3150 50  0001 C CNN "Part #"
	1    13650 3150
	0    -1   -1   0   
$EndComp
Text GLabel 14900 2500 1    50   Input ~ 0
VDDA
Text GLabel 14800 2500 1    50   Input ~ 0
VDD3
Text GLabel 14700 2500 1    50   Input ~ 0
VDD2
Text GLabel 14600 2500 1    50   Input ~ 0
VDD1
Text GLabel 14500 2500 1    50   Input ~ 0
VBAT
Wire Wire Line
	14650 5500 14700 5500
Connection ~ 14650 5500
Wire Wire Line
	14650 5600 14650 5500
$Comp
L power:GND #PWR0101
U 1 1 5FDEF19E
P 14650 5600
F 0 "#PWR0101" H 14650 5350 50  0001 C CNN
F 1 "GND" H 14655 5427 50  0000 C CNN
F 2 "" H 14650 5600 50  0001 C CNN
F 3 "" H 14650 5600 50  0001 C CNN
	1    14650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 5500 14800 5500
Connection ~ 14700 5500
Wire Wire Line
	14600 5500 14650 5500
Connection ~ 14600 5500
Wire Wire Line
	14500 5500 14600 5500
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U1
U 1 1 5FDE91A4
P 14700 4000
F 0 "U1" V 14550 4000 50  0000 C CNN
F 1 "STM32F103CBTx" V 14700 4000 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 14100 2600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 14700 4000 50  0001 C CNN
F 4 "C8734" V 14700 4000 50  0001 R CNN "Part #"
	1    14700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1450 1000 1450
Wire Wire Line
	1000 1450 1000 1350
Wire Wire Line
	6000 1800 6000 1450
Connection ~ 6000 1450
Wire Wire Line
	6000 1450 7050 1450
Wire Wire Line
	6050 1750 6050 1350
Text GLabel 1500 1350 0    50   Input ~ 0
C0
Text GLabel 2450 1350 0    50   Input ~ 0
C1
Text GLabel 3050 1350 0    50   Input ~ 0
C2
Text GLabel 3650 1350 0    50   Input ~ 0
C3
Text GLabel 4250 1350 0    50   Input ~ 0
C4
Text GLabel 4850 1350 0    50   Input ~ 0
C5
Text GLabel 5450 1350 0    50   Input ~ 0
C6
Text GLabel 6050 1350 0    50   Input ~ 0
C7
Text GLabel 7100 1350 0    50   Input ~ 0
C8
Text GLabel 7700 1350 0    50   Input ~ 0
C9
Text GLabel 8300 1350 0    50   Input ~ 0
C10
Text GLabel 8900 1350 0    50   Input ~ 0
C11
Text GLabel 9450 1350 0    50   Input ~ 0
C12
Text GLabel 10050 1350 0    50   Input ~ 0
C13
Text GLabel 10750 1350 0    50   Input ~ 0
C14
Text GLabel 11350 1350 0    50   Input ~ 0
C15
Wire Wire Line
	5300 5400 5300 5700
Wire Wire Line
	5250 5350 5250 5200
Wire Wire Line
	5250 5200 5450 5200
Wire Wire Line
	5800 5500 5400 5500
Wire Wire Line
	5650 5350 5250 5350
Wire Wire Line
	5700 5400 5300 5400
Wire Wire Line
	3500 5900 4700 5900
$Comp
L Device:R_Small R29
U 1 1 5FFD68C2
P 4700 5800
F 0 "R29" H 4850 5850 50  0000 L CNN
F 1 "470" H 4759 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 5800 50  0001 C CNN
F 3 "~" H 4700 5800 50  0001 C CNN
	1    4700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5400 4500 5700
Wire Wire Line
	4500 5700 4700 5700
Wire Wire Line
	4050 5400 4500 5400
Wire Wire Line
	4200 5550 4650 5550
$Comp
L Device:R_Small I1
U 1 1 6026FCC6
P 11100 7850
F 0 "I1" V 10904 7850 50  0000 C CNN
F 1 "470" V 10995 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11100 7850 50  0001 C CNN
F 3 "~" H 11100 7850 50  0001 C CNN
	1    11100 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small I2
U 1 1 602718DB
P 11100 8200
F 0 "I2" V 10904 8200 50  0000 C CNN
F 1 "470" V 10995 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11100 8200 50  0001 C CNN
F 3 "~" H 11100 8200 50  0001 C CNN
	1    11100 8200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small I3
U 1 1 60271C55
P 11100 8550
F 0 "I3" V 10904 8550 50  0000 C CNN
F 1 "470" V 10995 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11100 8550 50  0001 C CNN
F 3 "~" H 11100 8550 50  0001 C CNN
	1    11100 8550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 6027228F
P 11400 7550
F 0 "#PWR0121" H 11400 7400 50  0001 C CNN
F 1 "+5V" H 11415 7723 50  0000 C CNN
F 2 "" H 11400 7550 50  0001 C CNN
F 3 "" H 11400 7550 50  0001 C CNN
	1    11400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7550 11400 7850
Wire Wire Line
	11400 8550 11200 8550
Wire Wire Line
	11200 7850 11400 7850
Connection ~ 11400 7850
Wire Wire Line
	11400 7850 11400 8200
Wire Wire Line
	11200 8200 11400 8200
Connection ~ 11400 8200
Wire Wire Line
	11400 8200 11400 8550
Wire Wire Line
	11000 8200 10900 8200
Wire Wire Line
	11000 8550 10900 8550
Wire Wire Line
	11000 7850 10900 7850
Text GLabel 10600 7850 0    50   Input ~ 0
IND1
Text GLabel 10600 8200 0    50   Input ~ 0
IND2
Text GLabel 10600 8550 0    50   Input ~ 0
IND3
Text GLabel 14000 5300 0    50   Input ~ 0
IND1
Text GLabel 14000 5200 0    50   Input ~ 0
IND2
Text GLabel 14000 5100 0    50   Input ~ 0
IND3
Text GLabel 14000 3900 0    50   Input ~ 0
C0
Text GLabel 14000 3800 0    50   Input ~ 0
C1
Text GLabel 15300 4500 2    50   Input ~ 0
C2
Text GLabel 15300 4400 2    50   Input ~ 0
C3
Text GLabel 15300 4300 2    50   Input ~ 0
C4
Text GLabel 15300 4200 2    50   Input ~ 0
C5
Text GLabel 15300 4100 2    50   Input ~ 0
C6
Text GLabel 15300 4000 2    50   Input ~ 0
C7
Text GLabel 14000 4600 0    50   Input ~ 0
C8
Text GLabel 14000 4500 0    50   Input ~ 0
C9
Text GLabel 14000 4400 0    50   Input ~ 0
C10
Text GLabel 14000 4300 0    50   Input ~ 0
C11
Text GLabel 14000 4200 0    50   Input ~ 0
C12
Text GLabel 14000 4100 0    50   Input ~ 0
C13
Text GLabel 15300 3900 2    50   Input ~ 0
C14
Text GLabel 15300 5300 2    50   Input ~ 0
C15
Text GLabel 15300 4600 2    50   Input ~ 0
R0
Text GLabel 14000 4000 0    50   Input ~ 0
R1
Text GLabel 14000 4700 0    50   Input ~ 0
R2
Text GLabel 14000 4800 0    50   Input ~ 0
R3
Text GLabel 14000 4900 0    50   Input ~ 0
R4
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 60B70980
P 12100 6350
F 0 "Q1" H 12306 6396 50  0000 L CNN
F 1 "2N7002" H 12306 6305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12300 6275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 12100 6350 50  0001 L CNN
	1    12100 6350
	1    0    0    -1  
$EndComp
Text GLabel 12200 6050 2    50   Input ~ 0
LED_GND
$Comp
L Device:R_Small R70
U 1 1 60B770A2
P 11500 6350
F 0 "R70" V 11304 6350 50  0000 C CNN
F 1 "470" V 11395 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11500 6350 50  0001 C CNN
F 3 "~" H 11500 6350 50  0001 C CNN
	1    11500 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R71
U 1 1 60B7772E
P 11750 6550
F 0 "R71" H 11691 6504 50  0000 R CNN
F 1 "10k" H 11691 6595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11750 6550 50  0001 C CNN
F 3 "~" H 11750 6550 50  0001 C CNN
	1    11750 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	11600 6350 11750 6350
Wire Wire Line
	11750 6350 11750 6450
Connection ~ 11750 6350
Wire Wire Line
	11750 6350 11900 6350
$Comp
L power:GND #PWR0122
U 1 1 60BD6AE9
P 12200 6750
F 0 "#PWR0122" H 12200 6500 50  0001 C CNN
F 1 "GND" H 12205 6577 50  0000 C CNN
F 2 "" H 12200 6750 50  0001 C CNN
F 3 "" H 12200 6750 50  0001 C CNN
	1    12200 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 6550 12200 6750
Wire Wire Line
	12200 6750 11750 6750
Wire Wire Line
	11750 6750 11750 6650
Connection ~ 12200 6750
Wire Wire Line
	12200 6050 12200 6150
Text GLabel 11400 6350 0    50   Input ~ 0
LED_PWM
Text GLabel 14000 5000 0    50   Input ~ 0
LED_PWM
$Comp
L Mechanical:MountingHole G1
U 1 1 5FE6EE12
P 8150 7500
F 0 "G1" H 8250 7546 50  0000 L CNN
F 1 "LOGO" H 8250 7455 50  0000 L CNN
F 2 "Graphics:Clarice_logo" H 8150 7500 50  0001 C CNN
F 3 "~" H 8150 7500 50  0001 C CNN
	1    8150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8100 2050 8100
Wire Wire Line
	2550 8100 2600 8100
Wire Wire Line
	2050 8000 2050 7800
Wire Wire Line
	2050 7800 2200 7800
Connection ~ 2050 7800
Wire Wire Line
	2050 7600 2200 7600
Wire Wire Line
	2200 7600 2200 7450
Wire Wire Line
	2200 7450 2700 7450
Connection ~ 2200 7600
$Comp
L power:VBUS #PWR0129
U 1 1 6015B2FA
P 2300 8100
F 0 "#PWR0129" H 2300 7950 50  0001 C CNN
F 1 "VBUS" H 2315 8273 50  0000 C CNN
F 2 "" H 2300 8100 50  0001 C CNN
F 3 "" H 2300 8100 50  0001 C CNN
	1    2300 8100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0130
U 1 1 6015CEDE
P 2550 8100
F 0 "#PWR0130" H 2550 7950 50  0001 C CNN
F 1 "VBUS" H 2565 8273 50  0000 C CNN
F 2 "" H 2550 8100 50  0001 C CNN
F 3 "" H 2550 8100 50  0001 C CNN
	1    2550 8100
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  600  550  7050
Wire Notes Line
	550  7050 12800 7050
Wire Notes Line
	12800 7050 12800 600 
Wire Notes Line
	12800 600  550  600 
Text Notes 650  900  0    157  ~ 31
Switch/LED Matrix
Wire Wire Line
	13250 3400 13250 3250
Wire Wire Line
	13250 3050 13300 3050
Wire Wire Line
	13300 3250 13250 3250
Connection ~ 13250 3250
Wire Wire Line
	13250 3250 13250 3050
Wire Notes Line
	12850 600  12850 7050
Wire Notes Line
	12850 7050 15950 7050
Wire Notes Line
	15950 7050 15950 600 
Wire Notes Line
	15950 600  12850 600 
Text Notes 13050 1000 0    157  ~ 31
MCU
Text Notes 15100 5850 0    98   ~ 20
ST Link\n
Wire Notes Line
	550  7100 550  8900
Wire Notes Line
	7800 8900 7800 7100
Wire Notes Line
	7800 7100 550  7100
Text Notes 1950 7300 0    98   ~ 20
USB
Text Notes 6500 7300 0    98   ~ 20
Voltage Reg.
Text Notes 5150 7300 0    98   ~ 20
ESD
NoConn ~ 2050 8400
NoConn ~ 14000 3400
NoConn ~ 14000 3500
NoConn ~ 14000 3600
NoConn ~ 15300 3800
Wire Notes Line
	7850 7100 7850 8900
Wire Notes Line
	7850 8900 9650 8900
Wire Notes Line
	9650 8900 9650 7100
Wire Notes Line
	9650 7100 7850 7100
Text Notes 8100 7300 0    98   ~ 20
Logo
Text Notes 8100 8150 0    98   ~ 20
Mount Holes
Wire Notes Line
	9700 7100 9700 8900
Wire Notes Line
	9700 8900 11750 8900
Wire Notes Line
	11750 8900 11750 7100
Wire Notes Line
	11750 7100 9700 7100
Text Notes 9750 7300 0    98   ~ 20
Indicator LEDs
Connection ~ 10600 5000
Wire Wire Line
	10600 5000 11200 5000
Wire Wire Line
	9900 5000 10600 5000
Wire Wire Line
	10600 4800 10600 4600
Wire Wire Line
	10000 1450 10700 1450
Connection ~ 10600 2300
Wire Wire Line
	10600 2300 11200 2300
Wire Wire Line
	10600 1900 10600 2100
Wire Wire Line
	9900 2300 10600 2300
Connection ~ 10700 1450
Wire Wire Line
	10700 1450 11300 1450
Wire Wire Line
	1300 3750 1150 3750
Wire Wire Line
	1450 3950 2550 3950
Wire Wire Line
	2100 3650 2450 3650
Connection ~ 2450 3650
Wire Wire Line
	2300 3700 2250 3700
Wire Wire Line
	2250 3700 2250 3750
Wire Wire Line
	2150 3700 2200 3700
Wire Wire Line
	2200 3700 2200 3900
Wire Wire Line
	2200 3900 2300 3900
Wire Wire Line
	2250 3600 2400 3600
Connection ~ 2400 3600
Wire Wire Line
	2100 3400 2100 3650
Connection ~ 2100 3650
Wire Wire Line
	2100 3650 2100 3750
Wire Wire Line
	1900 3600 1900 3350
Wire Wire Line
	1900 3350 2300 3350
Wire Wire Line
	2050 3450 2400 3450
Connection ~ 2400 3450
Wire Wire Line
	2400 3450 2400 3600
Wire Wire Line
	1950 3550 1950 3900
Wire Wire Line
	1950 3900 2200 3900
Connection ~ 2200 3900
$Comp
L power:VBUS #PWR0131
U 1 1 60058240
P 3500 7900
F 0 "#PWR0131" H 3500 7750 50  0001 C CNN
F 1 "VBUS" H 3515 8073 50  0000 C CNN
F 2 "" H 3500 7900 50  0001 C CNN
F 3 "" H 3500 7900 50  0001 C CNN
	1    3500 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 60057E3C
P 3500 8200
F 0 "#PWR0132" H 3500 7950 50  0001 C CNN
F 1 "GND" H 3505 8027 50  0000 C CNN
F 2 "" H 3500 8200 50  0001 C CNN
F 3 "" H 3500 8200 50  0001 C CNN
	1    3500 8200
	1    0    0    -1  
$EndComp
Text GLabel 3500 8100 0    50   Input ~ 0
D+
Text GLabel 3500 8000 0    50   Input ~ 0
D-
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 60056004
P 3700 8000
F 0 "J1" H 3728 7976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3728 7885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3700 8000 50  0001 C CNN
F 3 "~" H 3700 8000 50  0001 C CNN
	1    3700 8000
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  8900 7800 8900
Text Notes 3400 7300 0    98   ~ 20
USB Breakout
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 60062B88
P 950 1800
F 0 "SW1" V 1400 2050 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 1300 2150 20  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 800 1960 50  0001 C CNN
F 3 "~" H 950 2060 50  0001 C CNN
	1    950  1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 1500 1500 1500
Connection ~ 1500 1500
Wire Wire Line
	1500 1500 1500 1350
Wire Wire Line
	1300 1950 1200 1950
Wire Wire Line
	1200 1950 1200 1550
Wire Wire Line
	1200 1550 850  1550
Wire Wire Line
	850  1550 850  1500
$Comp
L power:GND #PWR0133
U 1 1 600CA7BC
P 950 2100
F 0 "#PWR0133" H 950 1850 50  0001 C CNN
F 1 "GND" H 955 1927 50  0000 C CNN
F 2 "" H 950 2100 50  0001 C CNN
F 3 "" H 950 2100 50  0001 C CNN
	1    950  2100
	1    0    0    -1  
$EndComp
Text GLabel 850  2100 3    50   Input ~ 0
ENCA
Text GLabel 1050 2100 3    50   Input ~ 0
ENCB
Text GLabel 15300 4800 2    50   Input ~ 0
ENCB
Text GLabel 15300 4700 2    50   Input ~ 0
ENCA
Wire Wire Line
	15300 5000 15650 5000
Connection ~ 15650 5000
Wire Wire Line
	15650 5000 15700 5000
Wire Wire Line
	2450 3650 2450 4450
Wire Wire Line
	1450 1450 1450 1800
Wire Wire Line
	2400 3600 2400 4500
Wire Wire Line
	1500 1500 1500 1750
Wire Wire Line
	3050 1350 3050 1750
Wire Wire Line
	7100 1350 7100 1750
Wire Wire Line
	9450 1350 9450 1750
Wire Wire Line
	10050 1350 10050 1750
Wire Wire Line
	5250 5550 5450 5550
Wire Wire Line
	4150 5500 4600 5500
Wire Wire Line
	4000 5350 4450 5350
Wire Wire Line
	10750 1350 10750 2650
Wire Wire Line
	10700 1450 10700 2700
Wire Wire Line
	2400 1450 2400 1800
Wire Wire Line
	2450 1350 2450 1750
Wire Wire Line
	2300 3350 2300 3550
Wire Wire Line
	3650 1350 3650 1750
Wire Wire Line
	4250 1350 4250 1750
Wire Wire Line
	4850 1350 4850 1750
Wire Wire Line
	7700 1350 7700 1750
Wire Wire Line
	8300 1350 8300 1750
Wire Wire Line
	8900 1350 8900 1750
Wire Wire Line
	11350 1350 11350 1750
Wire Wire Line
	5450 1350 5450 1750
Wire Wire Line
	11300 1450 11300 1800
Wire Wire Line
	3000 1450 3000 1800
Wire Wire Line
	3600 1450 3600 1800
Wire Wire Line
	4200 1450 4200 1800
Wire Wire Line
	4800 1450 4800 1800
Wire Wire Line
	5400 1450 5400 1800
Wire Wire Line
	7050 1450 7050 1800
Wire Wire Line
	7650 1450 7650 1800
Wire Wire Line
	8250 1450 8250 1800
Wire Wire Line
	8850 1450 8850 1800
Wire Wire Line
	9400 1450 9400 1800
Wire Wire Line
	10000 1450 10000 1800
Connection ~ 1500 1750
Wire Wire Line
	1500 1750 1500 2650
Connection ~ 1300 1950
Connection ~ 1450 1800
Wire Wire Line
	1450 1800 1450 2700
Connection ~ 1500 2650
Wire Wire Line
	1500 2650 1500 3550
Connection ~ 1450 2700
Wire Wire Line
	1450 2700 1450 3600
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 2450 2650
Connection ~ 2400 1800
Wire Wire Line
	2400 1800 2400 2700
Connection ~ 3050 1750
Wire Wire Line
	3050 1750 3050 2650
Connection ~ 3000 1800
Wire Wire Line
	3000 1800 3000 2700
Connection ~ 3650 1750
Wire Wire Line
	3650 1750 3650 2650
Connection ~ 3600 1800
Wire Wire Line
	3600 1800 3600 2700
Connection ~ 4250 1750
Wire Wire Line
	4250 1750 4250 2650
Connection ~ 4200 1800
Wire Wire Line
	4200 1800 4200 2700
Connection ~ 4850 1750
Wire Wire Line
	4850 1750 4850 2650
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 4800 2700
Connection ~ 5450 1750
Wire Wire Line
	5450 1750 5450 2650
Connection ~ 5400 1800
Wire Wire Line
	5400 1800 5400 2700
Connection ~ 5450 2650
Wire Wire Line
	5450 2650 5450 3550
Connection ~ 5400 2700
Wire Wire Line
	5400 2700 5400 3600
Connection ~ 4850 2650
Wire Wire Line
	4850 2650 4850 3550
Connection ~ 4800 2700
Wire Wire Line
	4800 2700 4800 3600
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4250 3550
Connection ~ 4200 2700
Wire Wire Line
	4200 2700 4200 3600
Connection ~ 3650 2650
Wire Wire Line
	3650 2650 3650 3550
Connection ~ 3600 2700
Wire Wire Line
	3600 2700 3600 3600
Connection ~ 3050 2650
Wire Wire Line
	3050 2650 3050 3550
Connection ~ 3000 2700
Wire Wire Line
	3000 2700 3000 3600
Connection ~ 2450 2650
Wire Wire Line
	2450 2650 2450 3650
Connection ~ 2400 2700
Wire Wire Line
	2400 2700 2400 3450
Connection ~ 5450 3550
Wire Wire Line
	5450 3550 5450 4450
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5400 4500
Connection ~ 4850 3550
Wire Wire Line
	4850 3550 4850 4450
Connection ~ 4800 3600
Wire Wire Line
	4800 3600 4800 4500
Connection ~ 4250 3550
Wire Wire Line
	4250 3550 4250 4450
Connection ~ 4200 3600
Wire Wire Line
	4200 3600 4200 4500
Connection ~ 3650 3550
Wire Wire Line
	3650 3550 3650 4450
Connection ~ 3600 3600
Wire Wire Line
	3600 3600 3600 4500
Connection ~ 3050 3550
Wire Wire Line
	3050 3550 3050 4450
Connection ~ 3000 3600
Wire Wire Line
	3000 3600 3000 4500
Connection ~ 2300 3550
Wire Wire Line
	2300 3550 2300 3700
Connection ~ 2450 4450
Wire Wire Line
	2450 4450 2450 5350
Connection ~ 2400 4500
Wire Wire Line
	2400 4500 2400 5400
Connection ~ 3650 4450
Wire Wire Line
	3650 4450 3650 5350
Connection ~ 3600 4500
Wire Wire Line
	3600 4500 3600 5400
Connection ~ 4850 4450
Wire Wire Line
	4850 4450 4850 5350
Connection ~ 4800 4500
Wire Wire Line
	4800 4500 4800 5500
Connection ~ 5450 4450
Wire Wire Line
	5450 4450 5450 5200
Connection ~ 5400 4500
Wire Wire Line
	5400 4500 5400 5500
Connection ~ 5450 5550
Wire Wire Line
	5450 5550 5850 5550
Connection ~ 5250 5350
Connection ~ 5400 5500
Connection ~ 5300 5400
Connection ~ 4650 5550
Connection ~ 4450 5350
Wire Wire Line
	4450 5350 4850 5350
Connection ~ 4600 5500
Wire Wire Line
	4600 5500 4800 5500
Connection ~ 4500 5400
Connection ~ 11350 4450
Wire Wire Line
	11350 4450 11350 5350
Connection ~ 11300 4500
Wire Wire Line
	11300 4500 11300 5400
Connection ~ 11350 3550
Wire Wire Line
	11350 3550 11350 4450
Connection ~ 11300 3600
Wire Wire Line
	11300 3600 11300 4500
Connection ~ 10050 3550
Wire Wire Line
	10050 3550 10050 4450
Connection ~ 10000 3600
Wire Wire Line
	10000 3600 10000 4500
Connection ~ 9450 3550
Wire Wire Line
	9450 3550 9450 4450
Connection ~ 9400 3600
Wire Wire Line
	9400 3600 9400 4500
Connection ~ 8900 3550
Wire Wire Line
	8900 3550 8900 4450
Connection ~ 8850 3600
Wire Wire Line
	8850 3600 8850 4500
Connection ~ 8900 4450
Wire Wire Line
	8900 4450 8900 5350
Connection ~ 8850 4500
Wire Wire Line
	8850 4500 8850 5400
Connection ~ 7700 4450
Wire Wire Line
	7700 4450 7700 5350
Connection ~ 7650 4500
Wire Wire Line
	7650 4500 7650 5400
Connection ~ 7100 3550
Wire Wire Line
	7100 3550 7100 4450
Connection ~ 7050 3600
Wire Wire Line
	7050 3600 7050 4500
Connection ~ 7700 3550
Wire Wire Line
	7700 3550 7700 4450
Connection ~ 7650 3600
Wire Wire Line
	7650 3600 7650 4500
Connection ~ 8300 3550
Wire Wire Line
	8300 3550 8300 4450
Connection ~ 8250 3600
Wire Wire Line
	8250 3600 8250 4500
Connection ~ 8300 2650
Wire Wire Line
	8300 2650 8300 3550
Connection ~ 8250 2700
Wire Wire Line
	8250 2700 8250 3600
Connection ~ 7700 2650
Wire Wire Line
	7700 2650 7700 3550
Connection ~ 7650 2700
Wire Wire Line
	7650 2700 7650 3600
Connection ~ 7100 2650
Wire Wire Line
	7100 2650 7100 3550
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7050 3600
Connection ~ 8900 2650
Wire Wire Line
	8900 2650 8900 3550
Connection ~ 8850 2700
Wire Wire Line
	8850 2700 8850 3600
Connection ~ 9450 2650
Wire Wire Line
	9450 2650 9450 3550
Connection ~ 9400 2700
Wire Wire Line
	9400 2700 9400 3600
Connection ~ 10050 2650
Wire Wire Line
	10050 2650 10050 3550
Connection ~ 10000 2700
Wire Wire Line
	10000 2700 10000 3600
Connection ~ 10750 2650
Wire Wire Line
	10750 2650 10750 4450
Connection ~ 10700 2700
Wire Wire Line
	10700 2700 10700 4500
Connection ~ 11350 2650
Wire Wire Line
	11350 2650 11350 3550
Connection ~ 11300 2700
Wire Wire Line
	11300 2700 11300 3600
Connection ~ 11350 1750
Wire Wire Line
	11350 1750 11350 2650
Connection ~ 11300 1800
Wire Wire Line
	11300 1800 11300 2700
Connection ~ 10050 1750
Wire Wire Line
	10050 1750 10050 2650
Connection ~ 10000 1800
Wire Wire Line
	10000 1800 10000 2700
Connection ~ 9450 1750
Wire Wire Line
	9450 1750 9450 2650
Connection ~ 9400 1800
Wire Wire Line
	9400 1800 9400 2700
Connection ~ 8900 1750
Wire Wire Line
	8900 1750 8900 2650
Connection ~ 8850 1800
Wire Wire Line
	8850 1800 8850 2700
Connection ~ 8300 1750
Wire Wire Line
	8300 1750 8300 2650
Connection ~ 8250 1800
Wire Wire Line
	8250 1800 8250 2700
Connection ~ 7700 1750
Wire Wire Line
	7700 1750 7700 2650
Connection ~ 7650 1800
Wire Wire Line
	7650 1800 7650 2700
Connection ~ 7100 1750
Wire Wire Line
	7100 1750 7100 2650
Connection ~ 7050 1800
Wire Wire Line
	7050 1800 7050 2700
$EndSCHEMATC
